#define WIN32_LEAN_AND_MEAN
#define WIN32_EXTRA_LEAN
#include <windows.h>

{% if development %}
	#define GLEW_STATIC
	#include <GL/glew.h>
{% endif %}

#include <GL/gl.h>

{{ api }}

#pragma data_seg(".var")

{{ opengl_declarations }}

{{ shader_declarations }}

static const PIXELFORMATDESCRIPTOR _shibaPixelFormatDescriptor = {
	sizeof(PIXELFORMATDESCRIPTOR),
	1,
	PFD_DRAW_TO_WINDOW | PFD_SUPPORT_OPENGL | PFD_DOUBLEBUFFER,
	PFD_TYPE_RGBA,
	32,
	0,
	0,
	0,
	0,
	0,
	0,
	8,
	0,
	0,
	0,
	0,
	0,
	0,
	32,
	0,
	0,
	PFD_MAIN_PLANE,
	0,
	0,
	0,
	0,
};

{% if audio_codes.declarations %}
	{{ audio_codes.declarations }}
{% endif %}

{% if project_codes.declarations %}
	{{ project_codes.declarations }}
{% endif %}

#pragma code_seg(".main")

void main()
{
	int shibaResolutionWidth =
		{% if settings.resolution.width %}
			{{ settings.resolution.width }}
		{% else %}
			GetSystemMetrics(SM_CXSCREEN)
		{% endif %}
		{% if settings.resolution.scale %}
			* {{ settings.resolution.scale }}
		{% endif %}
	;

	int shibaResolutionHeight =
		{% if settings.resolution.height %}
			{{ settings.resolution.height }}
		{% else %}
			GetSystemMetrics(SM_CYSCREEN)
		{% endif %}
		{% if settings.resolution.scale %}
			* {{ settings.resolution.scale }}
		{% endif %}
	;

	const auto _shibaWindow = CreateWindowA("static", NULL, WS_POPUP | WS_VISIBLE, 0, 0, shibaResolutionWidth, shibaResolutionHeight, NULL, NULL, NULL, 0);
	shibaCheckWindowsError();
	const auto _shibaDC = GetDC(_shibaWindow);
	shibaCheckWindowsError();
	SetPixelFormat(_shibaDC, ChoosePixelFormat(_shibaDC, &_shibaPixelFormatDescriptor), &_shibaPixelFormatDescriptor);
	shibaCheckWindowsError();
	wglMakeCurrent(_shibaDC, wglCreateContext(_shibaDC));
	shibaCheckWindowsError();
	ShowCursor(false);
	shibaCheckWindowsError();

	{% if settings.loading_black_screen %}
		wglSwapLayerBuffers(_shibaDC, WGL_SWAP_MAIN_PLANE);
		shibaCheckWindowsError();
	{% endif %}

	{{ opengl_loading }}

	{% if development %}
		// Display Opengl info in console.
		shibaLog() << "OpenGL version: " << glGetString(GL_VERSION);
		// shibaLog() << "OpenGL extensions: " << glGetString(GL_EXTENSIONS);
		shibaLog();
	{% endif %}

	{{ shader_loading }}

	{% if project_codes.initialization %}
		{{ project_codes.initialization }}
	{% endif %}

	{% if audio_codes.initialization %}
		{{ audio_codes.initialization }}
	{% endif %}

	do
	{
		// Avoid 'not responding' system messages.
		PeekMessage(NULL, NULL, 0, 0, PM_REMOVE);
		shibaClearWindowsError();

		{% if audio_codes.time_definition %}
			{{ audio_codes.time_definition }}
		{% else %}
			const float shibaTime = 0.;
		{% endif %}

		{{ render }}

		wglSwapLayerBuffers(_shibaDC, WGL_SWAP_MAIN_PLANE);
		shibaCheckWindowsError();
	} while (
		{% if settings.close_when_finished %}
			{% if settings.duration %}
				time < {{ settings.duration }}
			{% elif audio_codes.duration %}
				time < {{ audio_codes.duration }}
			{% elif audio_codes.is_playing %}
				{{ audio_codes.is_playing }}
			{% else %}
				true
			{% endif %}
			&&
		{% endif %}
		!GetAsyncKeyState(VK_ESCAPE));

	ExitProcess(0);
}
