{% if shader_set.glsl_version -%}
	#version {{ shader_set.glsl_version }}
{% endif %}

#pragma shiba uniform_arrays

{% for uniform_array in shader_set.uniform_arrays %}
	uniform {{ uniform_array.type_name }} {{ uniform_array.name }}[{{ uniform_array.variables | length }}];
{% endfor %}

#pragma shiba variables

{% for variable in non_uniform_variables %}
	{{ variable.type_name }} {{ variable.name }};
{% endfor %}

{% if shader_set.sections.attributes %}
	#pragma shiba attributes
	{{ shader_set.sections.attributes }}
{% endif %}

{% if shader_set.sections.varyings %}
	#pragma shiba varyings
	{{ shader_set.sections.varyings }}
{% endif %}

{% if shader_set.sections.outputs %}
	#pragma shiba outputs
	{{ shader_set.sections.outputs }}
{% endif %}

{% if shader_set.sections.common %}
	#pragma shiba common
	{{ shader_set.sections.common }}
{% endif %}

{% for name, shader_source in shader_set.specific_sources %}
	{% if shader_source.vertex %}
		#pragma shiba vertex {{ name }}
		{{ shader_source.vertex }}
	{% endif %}

	{% if shader_source.fragment %}
		#pragma shiba fragment {{ name }}
		{{ shader_source.fragment }}
	{% endif %}
{% endfor %}
