{% if custom.rendering %}
	{{ custom.rendering }}
{% else %}
	#ifdef shibaUniformTime
		shibaUniformTime = shibaTime;
	#endif

	#ifdef shibaUniformResolutionWidth
		shibaUniformResolutionWidth = shibaResolutionWidth;
	#endif

	#ifdef shibaUniformResolutionHeight
		shibaUniformResolutionHeight = shibaResolutionHeight;
	#endif

	{% if blender_api %}
		glUseProgram(shibaProgram);
		shibaCheckGlError();
	{% endif %}

	glUniform1fv(0, shibaFloatUniformCount, shibaFloatUniforms);
	shibaCheckGlError();

	shibaDrawScreenRect();
	shibaCheckGlError();
{% endif %}
