{% if target == "executable" %}
	{% for variable in variables %}
		{% for annotation in variable.annotations %}
			{% if annotation.kind == "resolution-height" %}
				{{ variable.name }} = shibaResolutionHeight;
				{% break %}
			{% elif annotation.kind == "resolution-width" %}
				{{ variable.name }} = shibaResolutionWidth;
				{% break %}
			{% elif annotation.kind == "time" %}
				{{ variable.name }} = shibaTime;
				{% break %}
			{% endif %}
		{% endfor %}
	{% endfor %}
{% endif %}

{% if project_codes.rendering %}
	{{ project_codes.rendering }}
{% else %}
	{% if target == "library" %}
		glUseProgram(shibaProgram);
		shibaCheckGlError();
	{% endif %}

	shibaSetUniformsForPass(0);

	shibaDrawScreenRect();
	shibaCheckGlError();
{% endif %}
