{% if passes | length == 1 %}
	SHIBA_VARIABLE GLint shibaProgram;
{% else %}
	SHIBA_VARIABLE GLint shibaPrograms[{{ passes | length }}];
{% endif %}

SHIBA_CONST char *_shibaShaderPassCodes[] = {
	{% for pass in passes %}
		{{ pass.vertex | string_literal }},
		{{ pass.fragment | string_literal }},
	{% endfor %}
};

{% if shader_codes.after_stage_variables %}
	SHIBA_CONST char *_shibaShaderAfterStageVariablesCode = {{ shader_codes.after_stage_variables | string_literal }};
{% endif %}

{% if shader_codes.before_stage_variables %}
	SHIBA_CONST char *_shibaShaderBeforeStageVariablesCode = {{ shader_codes.before_stage_variables | string_literal }};
{% endif %}

{% if shader_codes.fragment_specific %}
	SHIBA_CONST char *_shibaShaderFragmentSpecificCode = {{ shader_codes.fragment_specific | string_literal }};
{% endif %}

{% if shader_codes.vertex_specific %}
	SHIBA_CONST char *_shibaShaderVertexSpecificCode = {{ shader_codes.vertex_specific | string_literal }};
{% endif %}

{% for uniform_array in uniform_arrays %}
	SHIBA_CONST int shiba{{ uniform_array.first_letter_uppercased_type_name }}UniformLocationIndex = {{ loop.index - 1 }};
	SHIBA_CONST int shiba{{ uniform_array.first_letter_uppercased_type_name }}UniformCount = {{ uniform_array.variables | length }};
	SHIBA_VARIABLE {{ uniform_array.opengl_type_name }} shiba{{ uniform_array.first_letter_uppercased_type_name }}Uniforms[{{ uniform_array.variables | length }}];
	{% for variable in uniform_array.variables %}
		#define {{ variable.name }} shiba{{ uniform_array.first_letter_uppercased_type_name }}Uniforms[{{ loop.index - 1 }}]
	{% endfor %}
{% endfor %}

SHIBA_VARIABLE int shibaUniformLocations[{{ passes | length }}][{{ uniform_arrays | length }}];

{% if target == "blender_api" %}
	// {{ active_uniforms | json_encode }}
	{% for variable in active_uniforms %}
		{% if variable.kind.uniform.annotations %}
			{% for annotation in variable.kind.uniform.annotations %}
				{% if annotation.control %}
					SHIBA_VARIABLE _ShibaUniformAnnotationControlDescriptor _shibaUniform_{{ variable.name }}_annotation_{{ loop.index0 }} =
					{
						_ShibaUniformAnnotationControlKind::{{ annotation.control.control_kind }},
						{{ annotation.control.control_parameters | string_literal }},
					};
				{% endif %}
			{% endfor %}

			SHIBA_VARIABLE _ShibaUniformAnnotationDescriptor *_shibaUniform_{{ variable.name }}_annotations[] =
			{
				{% for annotation in variable.kind.uniform.annotations %}
					&_shibaUniform_{{ variable.name }}_annotation_{{ loop.index0 }},
				{% endfor %}
			};
		{% endif %}
	{% endfor %}
	
	SHIBA_VARIABLE _ShibaUniformDescriptor _shibaActiveUniformDescriptors[] =
	{
		{% for variable in active_uniforms %}
			_ShibaUniformDescriptor
			{
				{% if variable.kind.uniform.annotations %}
					{{ variable.kind.uniform.annotations | length }},
					_shibaUniform_{{ variable.name }}_annotations,
				{% else %}
					0,
					nullptr,
				{% endif %}
				"{{ variable.name }}",
				"{{ variable.type_name }}",
			},
		{% endfor %}
	};
{% endif %}
