{% if target == "executable" %}
	{% for variable in shader_variables %}
		{% if variable.active and variable.kind == "uniform" %}
			{% for annotation in variable.annotations %}
				{% if annotation.kind == "resolution-height" %}
					{{ variable.name }} = shibaResolutionHeight;
					{% break %}
				{% elif annotation.kind == "resolution-width" %}
					{{ variable.name }} = shibaResolutionWidth;
					{% break %}
				{% elif annotation.kind == "time" %}
					{{ variable.name }} = shibaTime;
					{% break %}
				{% endif %}
			{% endfor %}
		{% endif %}
	{% endfor %}
{% endif %}

{% if project_codes.rendering %}
	{{ project_codes.rendering }}
{% else %}
	{% if target == "library" %}
		glUseProgram(shibaProgramId);
		shibaCheckGlError();
	{% endif %}

	shibaSetUniformsForShader(0);
	shibaCheckGlError();

	shibaDrawScreenRect();
	shibaCheckGlError();
{% endif %}
